[gd_scene load_steps=4 format=3 uid="uid://dkiufj3yhj50s"]

[ext_resource type="PackedScene" uid="uid://d370gfo85kgf6" path="res://stages/parallax_background/parallax_background.tscn" id="1_6cvk4"]
[ext_resource type="PackedScene" uid="uid://e4unmckmojc6" path="res://ui/start_screen/start_screen.tscn" id="2_dox6r"]
[ext_resource type="PackedScene" uid="uid://cw101ycuhjuav" path="res://entities/player/player.tscn" id="3_7gqhq"]

[node name="Main" type="Node2D"]

[node name="ParallaxBackground" parent="." instance=ExtResource("1_6cvk4")]

[node name="CanvasLayer" type="CanvasLayer" parent="."]

[node name="StartScreen" parent="CanvasLayer" instance=ExtResource("2_dox6r")]

[node name="Player" parent="." instance=ExtResource("3_7gqhq")]
position = Vector2(-50, 940)
