[gd_scene load_steps=3 format=3 uid="uid://b5ti0vhekv3ep"]

[ext_resource type="Script" path="res://utilities/spawner/interval_spawner.gd" id="1_p1mdu"]
[ext_resource type="PackedScene" uid="uid://bp72kj0ecgu1t" path="res://entities/obstacle/zapper/zapper.tscn" id="2_1vmiy"]

[node name="IntervalSpawner" type="Node2D"]
script = ExtResource("1_p1mdu")
obstacle_scenes = Array[PackedScene]([ExtResource("2_1vmiy")])

[node name="Timer" type="Timer" parent="."]

[node name="CoinTimer" type="Timer" parent="."]
