[gd_scene load_steps=6 format=3 uid="uid://bp72kj0ecgu1t"]

[ext_resource type="Script" path="res://entities/zapper/zapper.gd" id="1_unkw2"]
[ext_resource type="Texture2D" uid="uid://c24hev6c7qydd" path="res://gdd/art-bible/assets/obstacles_sprites.png" id="2_adlbb"]
[ext_resource type="Script" path="res://common/components/destruct/destructor_2d.gd" id="2_t4h62"]
[ext_resource type="Script" path="res://utilities/spawner/spawnable/spawnable.gd" id="3_wasl2"]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_c455m"]
size = Vector2(64, 288)

[node name="Zapper" type="Node2D"]
script = ExtResource("1_unkw2")

[node name="Destructor2D" type="Area2D" parent="."]
script = ExtResource("2_t4h62")

[node name="CollisionShape2D" type="CollisionShape2D" parent="Destructor2D"]
shape = SubResource("RectangleShape2D_c455m")

[node name="Sprite2D3" type="Sprite2D" parent="."]
rotation = 1.5708
scale = Vector2(3, 3)
texture = ExtResource("2_adlbb")
region_enabled = true
region_rect = Rect2(4, 137, 22, 31)

[node name="Sprite2D4" type="Sprite2D" parent="."]
position = Vector2(0, -64)
rotation = 1.5708
scale = Vector2(3, 3)
texture = ExtResource("2_adlbb")
region_enabled = true
region_rect = Rect2(4, 137, 22, 31)

[node name="Sprite2D5" type="Sprite2D" parent="."]
position = Vector2(0, 64)
rotation = 1.5708
scale = Vector2(3, 3)
texture = ExtResource("2_adlbb")
region_enabled = true
region_rect = Rect2(4, 137, 22, 31)

[node name="Sprite2D" type="Sprite2D" parent="."]
position = Vector2(-7.62939e-06, -120)
rotation = 1.5708
scale = Vector2(3, 3)
texture = ExtResource("2_adlbb")
region_enabled = true
region_rect = Rect2(129, 2, 20, 22)

[node name="Sprite2D2" type="Sprite2D" parent="."]
position = Vector2(0, 120)
rotation = 1.5708
scale = Vector2(3, 3)
texture = ExtResource("2_adlbb")
flip_h = true
region_enabled = true
region_rect = Rect2(129, 2, 20, 22)

[node name="VisibleOnScreenNotifier2D" type="VisibleOnScreenNotifier2D" parent="."]
rect = Rect2(-30, -150, 60, 300)

[node name="Spawnable" type="Node2D" parent="."]
script = ExtResource("3_wasl2")
