[gd_scene load_steps=3 format=3 uid="uid://mdfqcx4ydwu0"]

[ext_resource type="Script" path="res://entities/obstacle/obstacle.gd" id="1_31vjc"]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_e30no"]

[node name="Obstacle" type="Area2D"]
input_pickable = false
script = ExtResource("1_31vjc")

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
shape = SubResource("RectangleShape2D_e30no")

[node name="VisibleOnScreenNotifier2D" type="VisibleOnScreenNotifier2D" parent="."]
