[gd_scene load_steps=11 format=3 uid="uid://c78kinrn6mims"]

[ext_resource type="Script" path="res://ui/menu/main_menu.gd" id="1_b5dg6"]
[ext_resource type="Theme" uid="uid://f1t8okxjimt2" path="res://ui/base_theme.tres" id="2_2j24o"]
[ext_resource type="Texture2D" uid="uid://cdus3iea2j50c" path="res://assets/compfest/Menus/Bg-main.PNG" id="2_xyvy7"]
[ext_resource type="Texture2D" uid="uid://lo5imwjuuovy" path="res://assets/compfest/Menus/main_menu_start_selected.PNG" id="3_4sxt4"]
[ext_resource type="Texture2D" uid="uid://c7dgh1hfj8ptu" path="res://assets/compfest/Menus/Bg+credits.PNG" id="4_ak1n3"]
[ext_resource type="Texture2D" uid="uid://blvjq4f13c5th" path="res://assets/compfest/Menus/Press-esc.PNG" id="5_sdien"]
[ext_resource type="PackedScene" uid="uid://bac06arj7ahsa" path="res://component/random_stream_player_component.tscn" id="6_7wej0"]
[ext_resource type="AudioStream" uid="uid://cpx8e7r35ai84" path="res://assets/compfest/sfx/button-305770.wav" id="7_rslg8"]
[ext_resource type="Texture2D" uid="uid://lctf3lu0u10e" path="res://assets/compfest/Inputcode.PNG" id="10_1o8tk"]

[sub_resource type="StyleBoxEmpty" id="StyleBoxEmpty_gx0og"]

[node name="MainMenu" type="CanvasLayer"]
script = ExtResource("1_b5dg6")
metadata/_edit_vertical_guides_ = [-1616.0]

[node name="Background" type="TextureRect" parent="."]
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
texture = ExtResource("2_xyvy7")
expand_mode = 2

[node name="MenuOptionTexture" type="TextureRect" parent="."]
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
texture = ExtResource("3_4sxt4")
expand_mode = 2

[node name="CreditTexture" type="TextureRect" parent="."]
visible = false
offset_right = 1920.0
offset_bottom = 1080.0
texture = ExtResource("4_ak1n3")

[node name="TextureRect" type="TextureRect" parent="CreditTexture"]
layout_mode = 0
offset_right = 40.0
offset_bottom = 40.0
texture = ExtResource("5_sdien")

[node name="InputCodeContainer" type="Control" parent="."]
visible = false
layout_mode = 3
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2

[node name="ColorRect" type="ColorRect" parent="InputCodeContainer"]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
color = Color(0.14902, 0.568627, 0.713726, 0.352941)

[node name="InputCodeTexture" type="TextureRect" parent="InputCodeContainer/ColorRect"]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
mouse_filter = 0
texture = ExtResource("10_1o8tk")
stretch_mode = 2

[node name="MarginContainer2" type="MarginContainer" parent="InputCodeContainer/ColorRect/InputCodeTexture"]
layout_mode = 1
anchors_preset = 7
anchor_left = 0.5
anchor_top = 1.0
anchor_right = 0.5
anchor_bottom = 1.0
offset_left = -222.0
offset_top = -176.0
offset_right = 222.0
grow_horizontal = 2
grow_vertical = 0
theme_override_constants/margin_bottom = 385

[node name="InputCodeLineEdit" type="LineEdit" parent="InputCodeContainer/ColorRect/InputCodeTexture/MarginContainer2"]
unique_name_in_owner = true
layout_mode = 2
theme = ExtResource("2_2j24o")
theme_override_font_sizes/font_size = 60
theme_override_styles/focus = SubResource("StyleBoxEmpty_gx0og")
placeholder_text = "Enter Game Code"
alignment = 1
max_length = 10
expand_to_text_length = true

[node name="MarginContainer" type="MarginContainer" parent="InputCodeContainer/ColorRect/InputCodeTexture"]
layout_mode = 1
anchors_preset = 7
anchor_left = 0.5
anchor_top = 1.0
anchor_right = 0.5
anchor_bottom = 1.0
offset_left = -214.0
offset_top = -68.0
offset_right = 214.0
grow_horizontal = 2
grow_vertical = 0
theme_override_constants/margin_bottom = 250

[node name="ResponseLabel" type="Label" parent="InputCodeContainer/ColorRect/InputCodeTexture/MarginContainer"]
unique_name_in_owner = true
visible = false
layout_mode = 2
size_flags_horizontal = 4
theme = ExtResource("2_2j24o")
theme_override_colors/font_color = Color(0.960784, 0.027451, 0.105882, 1)
theme_override_font_sizes/font_size = 60
text = "Kode game salah"
horizontal_alignment = 1

[node name="RandomStreamPlayerComponent" parent="." instance=ExtResource("6_7wej0")]
streams = Array[AudioStream]([ExtResource("7_rslg8")])
randomize_pitch = false
