[gd_scene load_steps=29 format=3 uid="uid://cw101ycuhjuav"]

[ext_resource type="Script" path="res://entities/player/player.gd" id="1_pptrt"]
[ext_resource type="PackedScene" uid="uid://dedxluloykxd0" path="res://entities/powerup/controller/magnet_controller.tscn" id="2_pxgu3"]
[ext_resource type="Script" path="res://common/components/destruct/hurtbox_component.gd" id="3_n18c8"]
[ext_resource type="Texture2D" uid="uid://chfc7spvraqiq" path="res://assets/compfest/Spritesheet.png" id="3_p2fkq"]
[ext_resource type="Script" path="res://common/components/collect/collector_2d.gd" id="4_bbnl5"]
[ext_resource type="Shader" path="res://component/hit_flash_component.gdshader" id="6_j1aal"]
[ext_resource type="AudioStream" uid="uid://d1vrl7v2lsqen" path="res://assets/original_sfx/jetpack_jet_start.wav" id="6_skdg6"]
[ext_resource type="PackedScene" uid="uid://djedurvogm28s" path="res://component/hit_flash_component.tscn" id="7_uaga7"]

[sub_resource type="CircleShape2D" id="CircleShape2D_fo5mq"]
radius = 34.0147

[sub_resource type="Animation" id="Animation_ob4fw"]
length = 0.001
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("Sprite2D:frame")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 1,
"values": [0]
}
tracks/1/type = "value"
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/path = NodePath("Sprite2D:position")
tracks/1/interp = 1
tracks/1/loop_wrap = true
tracks/1/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 0,
"values": [Vector2(0, 0)]
}

[sub_resource type="Animation" id="Animation_hrh6l"]
resource_name = "fall"
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("Sprite2D:frame")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 1,
"values": [3]
}

[sub_resource type="Animation" id="Animation_4bow7"]
resource_name = "fly"
length = 0.4
loop_mode = 1
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("Sprite2D:frame")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 1,
"values": [2]
}

[sub_resource type="Animation" id="Animation_ig7lf"]
resource_name = "run"
length = 2.4
loop_mode = 1
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("Sprite2D:frame")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(5.27803),
"update": 0,
"values": [1]
}
tracks/1/type = "value"
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/path = NodePath("Sprite2D:position")
tracks/1/interp = 1
tracks/1/loop_wrap = true
tracks/1/keys = {
"times": PackedFloat32Array(0, 1.2),
"transitions": PackedFloat32Array(1, 1),
"update": 0,
"values": [Vector2(0, 0), Vector2(0, -15)]
}

[sub_resource type="AnimationLibrary" id="AnimationLibrary_ihqrn"]
_data = {
"RESET": SubResource("Animation_ob4fw"),
"fall": SubResource("Animation_hrh6l"),
"fly": SubResource("Animation_4bow7"),
"run": SubResource("Animation_ig7lf")
}

[sub_resource type="AnimationNodeAnimation" id="AnimationNodeAnimation_kv5sd"]
animation = &"fall"

[sub_resource type="AnimationNodeAnimation" id="AnimationNodeAnimation_j48t8"]
animation = &"fly"

[sub_resource type="AnimationNodeAnimation" id="AnimationNodeAnimation_qjtgq"]
animation = &"run"

[sub_resource type="AnimationNodeBlendTree" id="AnimationNodeBlendTree_i2jll"]
graph_offset = Vector2(19.2, 68.16)
nodes/Animation/node = SubResource("AnimationNodeAnimation_qjtgq")
nodes/Animation/position = Vector2(380, 120)
nodes/output/position = Vector2(600, 140)
node_connections = [&"output", 0, &"Animation"]

[sub_resource type="AnimationNodeStateMachineTransition" id="AnimationNodeStateMachineTransition_ckfqr"]
advance_mode = 2

[sub_resource type="AnimationNodeStateMachineTransition" id="AnimationNodeStateMachineTransition_wprwu"]
advance_mode = 2
advance_expression = "jetpack_activated and !grounded"

[sub_resource type="AnimationNodeStateMachineTransition" id="AnimationNodeStateMachineTransition_8b60v"]
advance_mode = 2
advance_expression = "grounded"

[sub_resource type="AnimationNodeStateMachineTransition" id="AnimationNodeStateMachineTransition_jfxnt"]
advance_mode = 2
advance_expression = "not jetpack_activated"

[sub_resource type="AnimationNodeStateMachineTransition" id="AnimationNodeStateMachineTransition_h1wi6"]
advance_mode = 2
advance_expression = "jetpack_activated"

[sub_resource type="AnimationNodeStateMachineTransition" id="AnimationNodeStateMachineTransition_3eqk6"]
advance_mode = 2
advance_expression = "grounded and !jetpack_activated"

[sub_resource type="AnimationNodeStateMachine" id="AnimationNodeStateMachine_y2jas"]
states/Start/position = Vector2(216.5, 100)
states/fall/node = SubResource("AnimationNodeAnimation_kv5sd")
states/fall/position = Vector2(474, 228)
states/fly/node = SubResource("AnimationNodeAnimation_j48t8")
states/fly/position = Vector2(304, 228)
states/ground/node = SubResource("AnimationNodeBlendTree_i2jll")
states/ground/position = Vector2(391, 100)
transitions = ["Start", "ground", SubResource("AnimationNodeStateMachineTransition_ckfqr"), "ground", "fly", SubResource("AnimationNodeStateMachineTransition_wprwu"), "fall", "ground", SubResource("AnimationNodeStateMachineTransition_8b60v"), "fly", "fall", SubResource("AnimationNodeStateMachineTransition_jfxnt"), "fall", "fly", SubResource("AnimationNodeStateMachineTransition_h1wi6"), "fly", "ground", SubResource("AnimationNodeStateMachineTransition_3eqk6")]
graph_offset = Vector2(56.3183, -31.0201)

[sub_resource type="RectangleShape2D" id="RectangleShape2D_e3uj5"]
size = Vector2(75, 99)

[sub_resource type="ShaderMaterial" id="ShaderMaterial_6dh78"]
resource_local_to_scene = true
shader = ExtResource("6_j1aal")
shader_parameter/lerp_percent = null

[sub_resource type="CircleShape2D" id="CircleShape2D_6hip2"]
radius = 85.0

[node name="Player" type="CharacterBody2D" groups=["player"]]
scale = Vector2(0.8, 0.8)
script = ExtResource("1_pptrt")

[node name="PowerUpManager" type="Node" parent="."]

[node name="MagnetController" parent="PowerUpManager" instance=ExtResource("2_pxgu3")]

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
position = Vector2(0, -35)
shape = SubResource("CircleShape2D_fo5mq")

[node name="Sprite2D" type="Sprite2D" parent="."]
z_index = 1
scale = Vector2(0.4, 0.4)
texture = ExtResource("3_p2fkq")
offset = Vector2(25, -84)
hframes = 5
region_rect = Rect2(0, 0, 256, 128)

[node name="AnimationPlayer" type="AnimationPlayer" parent="."]
libraries = {
"": SubResource("AnimationLibrary_ihqrn")
}

[node name="AnimationTree" type="AnimationTree" parent="."]
tree_root = SubResource("AnimationNodeStateMachine_y2jas")
advance_expression_base_node = NodePath("..")
anim_player = NodePath("../AnimationPlayer")

[node name="HurtboxComponent" type="Area2D" parent="."]
visible = false
script = ExtResource("3_n18c8")

[node name="CollisionShape2D" type="CollisionShape2D" parent="HurtboxComponent"]
position = Vector2(-0.5, -42.5)
shape = SubResource("RectangleShape2D_e3uj5")

[node name="AudioStreamPlayer2D" type="AudioStreamPlayer2D" parent="HurtboxComponent"]
bus = &"destructables"

[node name="HitFlashComponent" parent="." node_paths=PackedStringArray("hurtbox_component", "sprite") instance=ExtResource("7_uaga7")]
hurtbox_component = NodePath("../HurtboxComponent")
sprite = NodePath("../Sprite2D")
hit_flash_material = SubResource("ShaderMaterial_6dh78")

[node name="Collector2D" type="Area2D" parent="."]
script = ExtResource("4_bbnl5")
collectable_identifiers = Array[String](["coin"])

[node name="CollisionShape2D" type="CollisionShape2D" parent="Collector2D"]
position = Vector2(0, -37)
shape = SubResource("CircleShape2D_6hip2")

[node name="AudioStreamPlayer2D" type="AudioStreamPlayer2D" parent="Collector2D"]
bus = &"collectables"

[node name="AudioStreamPlayer2D" type="AudioStreamPlayer2D" parent="."]
stream = ExtResource("6_skdg6")
volume_db = -8.0
bus = &"player"
