[gd_scene load_steps=20 format=3 uid="uid://bua8h7f2d4u26"]

[ext_resource type="Theme" uid="uid://f1t8okxjimt2" path="res://ui/base_theme.tres" id="1_t2egg"]
[ext_resource type="Script" path="res://ui/game_over_screen/game_over_screen.gd" id="2_rovtf"]
[ext_resource type="Texture2D" uid="uid://dl1sbfha83du1" path="res://assets/compfest/Menus/game_over_normal.PNG" id="4_meunp"]
[ext_resource type="Texture2D" uid="uid://bkipdcybh0njc" path="res://assets/compfest/Menus/Bg-gameover resized.png" id="5_3m2s4"]
[ext_resource type="Texture2D" uid="uid://vl53bf5d08s2" path="res://assets/compfest/Menus/game_over_glitch.PNG" id="5_h4fuu"]
[ext_resource type="Texture2D" uid="uid://cntk6bk6623gd" path="res://assets/compfest/Items&obstacles (glow)/coin blue.PNG" id="5_jwxvj"]
[ext_resource type="Script" path="res://ui/game_over_screen/game_over_sprite.gd" id="8_16yfh"]
[ext_resource type="Texture2D" uid="uid://bu6f87s06x2sr" path="res://assets/compfest/Menus/gameover-bg-1.PNG" id="11_1r47i"]
[ext_resource type="Texture2D" uid="uid://dro5wtmeyms8s" path="res://assets/compfest/Menus/gameover-bg-2.PNG" id="12_h13ha"]
[ext_resource type="PackedScene" uid="uid://bac06arj7ahsa" path="res://component/random_stream_player_component.tscn" id="12_wvvan"]
[ext_resource type="AudioStream" uid="uid://cpx8e7r35ai84" path="res://assets/compfest/sfx/button-305770.wav" id="13_7jhbt"]
[ext_resource type="Texture2D" uid="uid://clt6ml5nskgil" path="res://assets/compfest/Menus/gameover-bg-3.PNG" id="13_kc3un"]

[sub_resource type="AtlasTexture" id="AtlasTexture_au8o7"]
atlas = ExtResource("4_meunp")
region = Rect2(0, 0, 1920, 1080)

[sub_resource type="AtlasTexture" id="AtlasTexture_vlkab"]
atlas = ExtResource("5_h4fuu")
region = Rect2(0, 0, 1920, 1080)

[sub_resource type="SpriteFrames" id="SpriteFrames_khjr4"]
animations = [{
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_au8o7")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_vlkab")
}],
"loop": true,
"name": &"idle",
"speed": 5.0
}]

[sub_resource type="Animation" id="Animation_w3b2s"]
length = 0.001
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("Background:texture")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 1,
"values": [ExtResource("5_3m2s4")]
}
tracks/1/type = "value"
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/path = NodePath("TryAgainSprite:visible")
tracks/1/interp = 1
tracks/1/loop_wrap = true
tracks/1/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 1,
"values": [false]
}
tracks/2/type = "value"
tracks/2/imported = false
tracks/2/enabled = true
tracks/2/path = NodePath("distance:visible")
tracks/2/interp = 1
tracks/2/loop_wrap = true
tracks/2/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 1,
"values": [true]
}
tracks/3/type = "value"
tracks/3/imported = false
tracks/3/enabled = true
tracks/3/path = NodePath("QuestBonusLabel:visible")
tracks/3/interp = 1
tracks/3/loop_wrap = true
tracks/3/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 1,
"values": [false]
}
tracks/4/type = "value"
tracks/4/imported = false
tracks/4/enabled = true
tracks/4/path = NodePath("score:visible")
tracks/4/interp = 1
tracks/4/loop_wrap = true
tracks/4/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 1,
"values": [false]
}
tracks/5/type = "value"
tracks/5/imported = false
tracks/5/enabled = true
tracks/5/path = NodePath("coins:visible")
tracks/5/interp = 1
tracks/5/loop_wrap = true
tracks/5/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 1,
"values": [false]
}
tracks/6/type = "value"
tracks/6/imported = false
tracks/6/enabled = true
tracks/6/path = NodePath("Background:visible")
tracks/6/interp = 1
tracks/6/loop_wrap = true
tracks/6/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 1,
"values": [false]
}

[sub_resource type="Animation" id="Animation_ki5o6"]
resource_name = "transition_in"
length = 0.3
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("Background:texture")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0, 0.1, 0.2, 0.3),
"transitions": PackedFloat32Array(1, 1, 1, 1),
"update": 1,
"values": [ExtResource("11_1r47i"), ExtResource("12_h13ha"), ExtResource("13_kc3un"), ExtResource("5_3m2s4")]
}
tracks/1/type = "value"
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/path = NodePath("TryAgainSprite:visible")
tracks/1/interp = 1
tracks/1/loop_wrap = true
tracks/1/keys = {
"times": PackedFloat32Array(0, 0.3),
"transitions": PackedFloat32Array(1, 1),
"update": 1,
"values": [false, true]
}
tracks/2/type = "value"
tracks/2/imported = false
tracks/2/enabled = true
tracks/2/path = NodePath("distance:visible")
tracks/2/interp = 1
tracks/2/loop_wrap = true
tracks/2/keys = {
"times": PackedFloat32Array(0, 0.3),
"transitions": PackedFloat32Array(1, 1),
"update": 1,
"values": [false, true]
}
tracks/3/type = "value"
tracks/3/imported = false
tracks/3/enabled = true
tracks/3/path = NodePath("coins:visible")
tracks/3/interp = 1
tracks/3/loop_wrap = true
tracks/3/keys = {
"times": PackedFloat32Array(0, 0.3),
"transitions": PackedFloat32Array(1, 1),
"update": 1,
"values": [false, true]
}
tracks/4/type = "value"
tracks/4/imported = false
tracks/4/enabled = true
tracks/4/path = NodePath("QuestBonusLabel:visible")
tracks/4/interp = 1
tracks/4/loop_wrap = true
tracks/4/keys = {
"times": PackedFloat32Array(0, 0.3),
"transitions": PackedFloat32Array(1, 1),
"update": 1,
"values": [false, true]
}
tracks/5/type = "value"
tracks/5/imported = false
tracks/5/enabled = true
tracks/5/path = NodePath("score:visible")
tracks/5/interp = 1
tracks/5/loop_wrap = true
tracks/5/keys = {
"times": PackedFloat32Array(0, 0.3),
"transitions": PackedFloat32Array(1, 1),
"update": 1,
"values": [false, true]
}
tracks/6/type = "value"
tracks/6/imported = false
tracks/6/enabled = true
tracks/6/path = NodePath("Background:visible")
tracks/6/interp = 1
tracks/6/loop_wrap = true
tracks/6/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 1,
"values": [true]
}

[sub_resource type="AnimationLibrary" id="AnimationLibrary_2rxis"]
_data = {
"RESET": SubResource("Animation_w3b2s"),
"transition_in": SubResource("Animation_ki5o6")
}

[sub_resource type="AtlasTexture" id="AtlasTexture_m7u26"]
atlas = ExtResource("5_jwxvj")
region = Rect2(23, 42, 134, 132)

[node name="GameOverScreen" type="Control"]
layout_mode = 3
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
theme = ExtResource("1_t2egg")
script = ExtResource("2_rovtf")

[node name="Background" type="TextureRect" parent="."]
visible = false
layout_mode = 0
offset_right = 40.0
offset_bottom = 40.0
texture = ExtResource("5_3m2s4")

[node name="TryAgainSprite" type="AnimatedSprite2D" parent="."]
visible = false
position = Vector2(2, 0)
sprite_frames = SubResource("SpriteFrames_khjr4")
animation = &"idle"
frame_progress = 0.86451
offset = Vector2(960, 540)
script = ExtResource("8_16yfh")

[node name="AnimationPlayer" type="AnimationPlayer" parent="."]
libraries = {
"": SubResource("AnimationLibrary_2rxis")
}

[node name="HBoxContainer" type="HBoxContainer" parent="."]
visible = false
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2

[node name="VBoxContainer" type="VBoxContainer" parent="HBoxContainer"]
layout_mode = 2
size_flags_horizontal = 3
size_flags_vertical = 4

[node name="Label" type="Label" parent="HBoxContainer/VBoxContainer"]
layout_mode = 2
theme_override_constants/outline_size = 32
theme_override_font_sizes/font_size = 64
text = "YOU FLEW"
horizontal_alignment = 1
vertical_alignment = 1
uppercase = true

[node name="distance" type="Label" parent="HBoxContainer/VBoxContainer"]
layout_mode = 2
theme_override_colors/font_color = Color(1, 0.55, 0, 1)
theme_override_constants/outline_size = 64
theme_override_font_sizes/font_size = 200
text = "0M"
horizontal_alignment = 1
vertical_alignment = 1
uppercase = true

[node name="HBoxContainer" type="HBoxContainer" parent="HBoxContainer/VBoxContainer"]
layout_mode = 2
size_flags_horizontal = 4
theme_override_constants/separation = 12

[node name="Label" type="Label" parent="HBoxContainer/VBoxContainer/HBoxContainer"]
layout_mode = 2
size_flags_horizontal = 4
theme_override_constants/outline_size = 32
theme_override_font_sizes/font_size = 64
text = "COINS COLLECTED: "
vertical_alignment = 1
uppercase = true

[node name="coins" type="Label" parent="HBoxContainer/VBoxContainer/HBoxContainer"]
layout_mode = 2
theme_override_colors/font_color = Color(1, 0.929412, 0.45098, 1)
theme_override_constants/outline_size = 32
theme_override_font_sizes/font_size = 64
text = "0"
vertical_alignment = 1
uppercase = true

[node name="TextureRect" type="TextureRect" parent="HBoxContainer/VBoxContainer/HBoxContainer"]
visible = false
layout_mode = 2
texture = SubResource("AtlasTexture_m7u26")
expand_mode = 3

[node name="HBoxContainer2" type="HBoxContainer" parent="HBoxContainer/VBoxContainer"]
layout_mode = 2
size_flags_horizontal = 4

[node name="Label" type="Label" parent="HBoxContainer/VBoxContainer/HBoxContainer2"]
layout_mode = 2
theme_override_constants/outline_size = 32
theme_override_font_sizes/font_size = 64
text = "QUEST BONUS: "
horizontal_alignment = 1
vertical_alignment = 1
uppercase = true

[node name="QuestBonusLabel" type="Label" parent="HBoxContainer/VBoxContainer/HBoxContainer2"]
layout_mode = 2
theme_override_colors/font_color = Color(1, 0.929412, 0.45098, 1)
theme_override_constants/outline_size = 32
theme_override_font_sizes/font_size = 64
text = "0"
vertical_alignment = 1
uppercase = true

[node name="MarginContainer" type="MarginContainer" parent="HBoxContainer/VBoxContainer"]
layout_mode = 2
theme_override_constants/margin_left = 16
theme_override_constants/margin_top = 16
theme_override_constants/margin_right = 16
theme_override_constants/margin_bottom = 16

[node name="HBoxContainer2" type="HBoxContainer" parent="HBoxContainer/VBoxContainer/MarginContainer"]
layout_mode = 2
size_flags_horizontal = 4

[node name="Label" type="Label" parent="HBoxContainer/VBoxContainer/MarginContainer/HBoxContainer2"]
layout_mode = 2
theme_override_constants/outline_size = 64
theme_override_font_sizes/font_size = 140
text = "Final Score "

[node name="score" type="Label" parent="HBoxContainer/VBoxContainer/MarginContainer/HBoxContainer2"]
layout_mode = 2
theme_override_constants/outline_size = 64
theme_override_font_sizes/font_size = 140
text = "0"

[node name="MarginContainer" type="MarginContainer" parent="HBoxContainer"]
visible = false
custom_minimum_size = Vector2(0, 600)
layout_mode = 2
size_flags_horizontal = 3
size_flags_vertical = 4
theme_override_constants/margin_left = 32
theme_override_constants/margin_top = 32
theme_override_constants/margin_right = 32
theme_override_constants/margin_bottom = 32

[node name="VBoxContainer" type="VBoxContainer" parent="HBoxContainer/MarginContainer"]
layout_mode = 2
size_flags_vertical = 4

[node name="home_button" type="Button" parent="HBoxContainer/MarginContainer/VBoxContainer"]
layout_mode = 2
size_flags_vertical = 8
theme_override_font_sizes/font_size = 128
text = "HOME"

[node name="restart_button" type="Button" parent="HBoxContainer/MarginContainer/VBoxContainer"]
visible = false
layout_mode = 2
size_flags_vertical = 8
theme_override_font_sizes/font_size = 128
text = "RESTART"

[node name="AudioStreamPlayer" type="AudioStreamPlayer" parent="."]
volume_db = -12.0
bus = &"ui"

[node name="distance" type="Label" parent="."]
layout_mode = 0
offset_left = 974.0
offset_top = 249.0
offset_right = 1187.0
offset_bottom = 474.0
theme_override_colors/font_color = Color(0.737255, 0.615686, 0.294118, 1)
theme_override_constants/outline_size = 64
theme_override_font_sizes/font_size = 75
text = "0"
horizontal_alignment = 1
vertical_alignment = 1
uppercase = true

[node name="coins" type="Label" parent="."]
visible = false
layout_mode = 0
offset_left = 1121.0
offset_top = 490.0
offset_right = 1149.0
offset_bottom = 562.0
theme_override_colors/font_color = Color(1, 0.894118, 0.431373, 1)
theme_override_constants/outline_size = 32
theme_override_font_sizes/font_size = 64
text = "0"
vertical_alignment = 1
uppercase = true

[node name="QuestBonusLabel" type="Label" parent="."]
visible = false
layout_mode = 0
offset_left = 1121.0
offset_top = 408.0
offset_right = 1149.0
offset_bottom = 480.0
theme_override_colors/font_color = Color(1, 0.894118, 0.431373, 1)
theme_override_constants/outline_size = 32
theme_override_font_sizes/font_size = 64
text = "0"
vertical_alignment = 1
uppercase = true

[node name="score" type="Label" parent="."]
visible = false
layout_mode = 0
offset_left = 1205.0
offset_top = 560.0
offset_right = 1266.0
offset_bottom = 718.0
theme_override_colors/font_color = Color(1, 0.960784, 0.784314, 1)
theme_override_constants/outline_size = 64
theme_override_font_sizes/font_size = 140
text = "0"

[node name="MarginContainer" type="MarginContainer" parent="."]
layout_mode = 1
anchors_preset = 7
anchor_left = 0.5
anchor_top = 1.0
anchor_right = 0.5
anchor_bottom = 1.0
offset_left = -214.0
offset_top = -68.0
offset_right = 214.0
grow_horizontal = 2
grow_vertical = 0
theme_override_constants/margin_bottom = 260

[node name="SendCodeResponseLabel" type="Label" parent="MarginContainer"]
unique_name_in_owner = true
visible = false
layout_mode = 2
size_flags_horizontal = 4
theme = ExtResource("1_t2egg")
theme_override_colors/font_color = Color(0.960784, 0.027451, 0.105882, 1)
theme_override_colors/font_outline_color = Color(0.0705882, 0.109804, 0.160784, 1)
theme_override_constants/outline_size = 32
theme_override_font_sizes/font_size = 60
text = "Gagal Mengirim Poin"
horizontal_alignment = 1
vertical_alignment = 1

[node name="RandomStreamPlayerComponent" parent="." instance=ExtResource("12_wvvan")]
streams = Array[AudioStream]([ExtResource("13_7jhbt")])
randomize_pitch = false
