[gd_scene load_steps=13 format=3 uid="uid://c0daa8774747j"]

[ext_resource type="Script" path="res://entities/collectable/coin/coin.gd" id="1_6vs20"]
[ext_resource type="Texture2D" uid="uid://botxktqdvtlc4" path="res://entities/collectable/coin/coin_sprite.png" id="2_dbmr0"]

[sub_resource type="CircleShape2D" id="CircleShape2D_wuwid"]
radius = 40.0

[sub_resource type="AtlasTexture" id="AtlasTexture_5s1e0"]
atlas = ExtResource("2_dbmr0")
region = Rect2(0, 0, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_s151r"]
atlas = ExtResource("2_dbmr0")
region = Rect2(32, 0, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_q2jw2"]
atlas = ExtResource("2_dbmr0")
region = Rect2(64, 0, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_7fbs5"]
atlas = ExtResource("2_dbmr0")
region = Rect2(96, 0, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_otxs4"]
atlas = ExtResource("2_dbmr0")
region = Rect2(128, 0, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_cpot5"]
atlas = ExtResource("2_dbmr0")
region = Rect2(160, 0, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_71u6v"]
atlas = ExtResource("2_dbmr0")
region = Rect2(192, 0, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_drc8y"]
atlas = ExtResource("2_dbmr0")
region = Rect2(224, 0, 32, 32)

[sub_resource type="SpriteFrames" id="SpriteFrames_6yyfa"]
animations = [{
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_5s1e0")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_s151r")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_q2jw2")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_7fbs5")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_otxs4")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_cpot5")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_71u6v")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_drc8y")
}],
"loop": true,
"name": &"default",
"speed": 5.0
}]

[node name="Coin" type="Area2D"]
script = ExtResource("1_6vs20")

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
shape = SubResource("CircleShape2D_wuwid")

[node name="AnimatedSprite2D" type="AnimatedSprite2D" parent="."]
scale = Vector2(3, 3)
sprite_frames = SubResource("SpriteFrames_6yyfa")
autoplay = "default"
frame_progress = 0.746604
speed_scale = 2.0
