[gd_scene load_steps=11 format=3 uid="uid://c57t8hopbwn48"]

[ext_resource type="Script" path="res://common/components/destruct/hitbox_component.gd" id="1_qcxkr"]
[ext_resource type="Script" path="res://entities/drone/drone.gd" id="1_vj567"]
[ext_resource type="AudioStream" uid="uid://blffkawe2jj6r" path="res://assets/compfest/sfx/zapsplat_pack_8_bit_explosions_mp3/zapsplat_multimedia_game_sound_8bit_explosion_005.mp3" id="2_gbyxu"]
[ext_resource type="Texture2D" uid="uid://xohdxyoxvhb6" path="res://assets/compfest/Items&obstacles (glow)/Drone.PNG" id="3_hlkrf"]
[ext_resource type="Script" path="res://utilities/spawner/spawnable/spawnable.gd" id="4_h1141"]
[ext_resource type="PackedScene" uid="uid://cld6ppsecawqe" path="res://component/random_stream_player_2d_component.tscn" id="6_cts5r"]
[ext_resource type="AudioStream" uid="uid://6lbebmlwaccd" path="res://assets/compfest/sfx/drone_audio.wav" id="7_1bn1a"]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_x8b04"]
size = Vector2(406, 208)

[sub_resource type="AtlasTexture" id="AtlasTexture_jed3n"]
atlas = ExtResource("3_hlkrf")
region = Rect2(0, 0, 516, 360)

[sub_resource type="SpriteFrames" id="SpriteFrames_e4aar"]
animations = [{
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_jed3n")
}],
"loop": true,
"name": &"default",
"speed": 1.3
}]

[node name="Drone" type="Node2D"]
scale = Vector2(0.35, 0.35)
script = ExtResource("1_vj567")

[node name="HitboxComponent" type="Area2D" parent="."]
script = ExtResource("1_qcxkr")
audio_streams = Array[AudioStream]([ExtResource("2_gbyxu")])

[node name="CollisionShape2D" type="CollisionShape2D" parent="HitboxComponent"]
position = Vector2(-1, -10)
shape = SubResource("RectangleShape2D_x8b04")

[node name="AnimatedSprite2D" type="AnimatedSprite2D" parent="."]
sprite_frames = SubResource("SpriteFrames_e4aar")
autoplay = "default"
frame_progress = 0.24356
offset = Vector2(-18, -3)

[node name="VisibleOnScreenNotifier2D" type="VisibleOnScreenNotifier2D" parent="."]
position = Vector2(-6, 0)
scale = Vector2(7.66667, 1)
rect = Rect2(-30, -150, 60, 300)

[node name="Spawnable" type="Node2D" parent="."]
script = ExtResource("4_h1141")

[node name="RandomStreamPlayer2DComponent" parent="." instance=ExtResource("6_cts5r")]
volume_db = 4.0
streams = Array[AudioStream]([ExtResource("7_1bn1a")])
randomize_pitch = false
