[gd_scene load_steps=9 format=3 uid="uid://d370gfo85kgf6"]

[ext_resource type="Script" path="res://stages/parallax_background/parallax_background.gd" id="1_0fqyy"]
[ext_resource type="Texture2D" uid="uid://3oxqes8nlemb" path="res://assets/compfest/background/Bg-0 (2).png" id="2_uv2mt"]
[ext_resource type="Texture2D" uid="uid://d1lwo6fydy6sg" path="res://assets/compfest/background/Bg-1 (2).png" id="3_2jqht"]
[ext_resource type="Texture2D" uid="uid://cb4860oei6h3e" path="res://assets/compfest/background/Bg-2 (2).png" id="4_gdas5"]
[ext_resource type="Texture2D" uid="uid://btxhdmdmhk0dr" path="res://assets/compfest/background/Bg-3 (1).png" id="5_mqeqi"]
[ext_resource type="Texture2D" uid="uid://cw52nmc60gymr" path="res://assets/compfest/background/Bg-4 (1).png" id="6_gka88"]

[sub_resource type="WorldBoundaryShape2D" id="WorldBoundaryShape2D_rcwo6"]
normal = Vector2(0, 1)

[sub_resource type="WorldBoundaryShape2D" id="WorldBoundaryShape2D_7pn3i"]

[node name="GameBackground" type="ParallaxBackground"]
script = ExtResource("1_0fqyy")

[node name="boundaries" type="Node" parent="."]

[node name="roof" type="StaticBody2D" parent="boundaries"]
position = Vector2(0, 80)

[node name="CollisionShape2D" type="CollisionShape2D" parent="boundaries/roof"]
shape = SubResource("WorldBoundaryShape2D_rcwo6")

[node name="floor" type="StaticBody2D" parent="boundaries"]
position = Vector2(0, 1000)

[node name="CollisionShape2D" type="CollisionShape2D" parent="boundaries/floor"]
shape = SubResource("WorldBoundaryShape2D_7pn3i")

[node name="Sprite2D" type="Sprite2D" parent="."]
scale = Vector2(5, 4.846)
texture = ExtResource("2_uv2mt")
centered = false

[node name="ParallaxLayer" type="ParallaxLayer" parent="."]
motion_scale = Vector2(0.6, 1)
motion_mirroring = Vector2(1920, 0)

[node name="Sprite2D" type="Sprite2D" parent="ParallaxLayer"]
scale = Vector2(5, 5)
texture = ExtResource("3_2jqht")
centered = false

[node name="ParallaxLayer2" type="ParallaxLayer" parent="."]
motion_scale = Vector2(0.7, 1)
motion_mirroring = Vector2(1920, 0)

[node name="Sprite2D" type="Sprite2D" parent="ParallaxLayer2"]
scale = Vector2(5, 5)
texture = ExtResource("4_gdas5")
centered = false

[node name="ParallaxLayer3" type="ParallaxLayer" parent="."]
motion_scale = Vector2(0.8, 1)
motion_mirroring = Vector2(1920, 0)

[node name="Sprite2D" type="Sprite2D" parent="ParallaxLayer3"]
scale = Vector2(5, 5)
texture = ExtResource("5_mqeqi")
centered = false

[node name="ParallaxLayer4" type="ParallaxLayer" parent="."]
motion_scale = Vector2(0.9, 1)
motion_mirroring = Vector2(1920, 0)

[node name="Sprite2D" type="Sprite2D" parent="ParallaxLayer4"]
scale = Vector2(5, 5)
texture = ExtResource("6_gka88")
centered = false
