[gd_scene load_steps=5 format=3 uid="uid://d370gfo85kgf6"]

[ext_resource type="Texture2D" uid="uid://cq8nh4cye05d2" path="res://stages/parallax_background/sections/section_1/section_1_part_0.png" id="3_gl1t6"]
[ext_resource type="Texture2D" uid="uid://btcy7xiobbv56" path="res://stages/parallax_background/sections/section_0/section_0.png" id="3_m6x8w"]

[sub_resource type="WorldBoundaryShape2D" id="WorldBoundaryShape2D_rcwo6"]
normal = Vector2(0, 1)

[sub_resource type="WorldBoundaryShape2D" id="WorldBoundaryShape2D_7pn3i"]

[node name="ParallaxBackground" type="ParallaxBackground"]

[node name="boundaries" type="Node" parent="."]

[node name="roof" type="StaticBody2D" parent="boundaries"]
position = Vector2(0, 80)

[node name="CollisionShape2D" type="CollisionShape2D" parent="boundaries/roof"]
shape = SubResource("WorldBoundaryShape2D_rcwo6")

[node name="floor" type="StaticBody2D" parent="boundaries"]
position = Vector2(0, 1000)

[node name="CollisionShape2D" type="CollisionShape2D" parent="boundaries/floor"]
shape = SubResource("WorldBoundaryShape2D_7pn3i")

[node name="ParallaxLayer2" type="ParallaxLayer" parent="."]
motion_mirroring = Vector2(2160, 0)

[node name="Sprite2D" type="Sprite2D" parent="ParallaxLayer2"]
position = Vector2(540, 540)
texture = ExtResource("3_gl1t6")

[node name="Sprite2D2" type="Sprite2D" parent="ParallaxLayer2"]
position = Vector2(1620, 540)
texture = ExtResource("3_gl1t6")

[node name="ParallaxLayer" type="ParallaxLayer" parent="."]

[node name="Sprite2D" type="Sprite2D" parent="ParallaxLayer"]
position = Vector2(899, 540)
texture = ExtResource("3_m6x8w")
region_enabled = true
region_rect = Rect2(1, 0, 1799, 1080)
