[gd_scene load_steps=9 format=3 uid="uid://d370gfo85kgf6"]

[ext_resource type="Script" path="res://stages/parallax_background/parallax_background.gd" id="1_0fqyy"]
[ext_resource type="Texture2D" uid="uid://f8ea8i2b1upu" path="res://assets/compfest/bg-resized/Bg0-adj.PNG" id="2_74g17"]
[ext_resource type="Texture2D" uid="uid://bpp8c6apols1m" path="res://assets/compfest/bg-resized/Bg1-adj.PNG" id="3_ydans"]
[ext_resource type="Texture2D" uid="uid://d1qj8qv8wigqp" path="res://assets/compfest/bg-resized/Bg2-adj.PNG" id="4_78g24"]
[ext_resource type="Texture2D" uid="uid://baidefqkyqotw" path="res://assets/compfest/bg-resized/Bg3-adj.PNG" id="5_parjm"]
[ext_resource type="Texture2D" uid="uid://dwirv0s171vgq" path="res://assets/compfest/bg-resized/Bg4-adj.PNG" id="6_grivp"]

[sub_resource type="WorldBoundaryShape2D" id="WorldBoundaryShape2D_rcwo6"]
normal = Vector2(0, 1)

[sub_resource type="WorldBoundaryShape2D" id="WorldBoundaryShape2D_7pn3i"]

[node name="GameBackground" type="ParallaxBackground"]
script = ExtResource("1_0fqyy")

[node name="boundaries" type="Node" parent="."]

[node name="roof" type="StaticBody2D" parent="boundaries"]
position = Vector2(0, 80)

[node name="CollisionShape2D" type="CollisionShape2D" parent="boundaries/roof"]
shape = SubResource("WorldBoundaryShape2D_rcwo6")

[node name="floor" type="StaticBody2D" parent="boundaries"]
position = Vector2(0, 1000)

[node name="CollisionShape2D" type="CollisionShape2D" parent="boundaries/floor"]
shape = SubResource("WorldBoundaryShape2D_7pn3i")

[node name="Sprite2D" type="Sprite2D" parent="."]
texture = ExtResource("2_74g17")
centered = false

[node name="ParallaxLayer" type="ParallaxLayer" parent="."]
motion_scale = Vector2(0.6, 1)
motion_mirroring = Vector2(1920, 0)

[node name="Sprite2D" type="Sprite2D" parent="ParallaxLayer"]
texture = ExtResource("3_ydans")
centered = false

[node name="ParallaxLayer2" type="ParallaxLayer" parent="."]
motion_scale = Vector2(0.7, 1)
motion_mirroring = Vector2(1920, 0)

[node name="Sprite2D" type="Sprite2D" parent="ParallaxLayer2"]
texture = ExtResource("4_78g24")
centered = false

[node name="ParallaxLayer3" type="ParallaxLayer" parent="."]
motion_scale = Vector2(0.8, 1)
motion_mirroring = Vector2(1920, 0)

[node name="Sprite2D" type="Sprite2D" parent="ParallaxLayer3"]
texture = ExtResource("5_parjm")
centered = false

[node name="ParallaxLayer4" type="ParallaxLayer" parent="."]
motion_scale = Vector2(0.9, 1)
motion_mirroring = Vector2(1920, 0)

[node name="Sprite2D" type="Sprite2D" parent="ParallaxLayer4"]
texture = ExtResource("6_grivp")
centered = false
